{
    "title": "Rosé Pine",
    "name": "github-sybillae-rose-pine-theme",
    "description": "A sample Rose Pine theme.",
    "version": "0.0.1",
    "license": "MIT",
    "author": "https://github.com/sybillae",
    "homepage": "https://github.com/sybillae/rose-pine-theme#",
    "engines": {
        "brackets": ">=2.0.0"
    },
    "categories": "demo",
    "keywords": [
        "phcode", "theme", "rosepine", "dark-theme", "purple"
    ],
    "theme": {
        "file": "my-theme.less",
        "dark": true
    }
}

